! Generated by qgis2fds 1.0.2 on QGIS 3.28.8-Firenze
! QGIS file: ...2/cad/Case_Studies/Chimney_Tops_2/QGIS/Chimney_Tops_2.qgs
! Date: Thu, 31 Aug 2023, 17:26:41

Selected UTM CRS: WGS 84 / UTM zone 17N
Domain origin: 275400.3E 3950170.3N
  <http://www.openstreetmap.org/?mlat=35.66987010272446&mlon=-83.48146609699131&zoom=12>
Domain extent: 264681.3-286101.3E 3938462.0-3961862.0N

Desired resolution: 30.0m
DEM layer: LC20_Elav_220_Abrev
Landuse layer: LC22_F13_220_Abrev
Landuse type file: ...Studies/Chimney_Tops_2/QGIS\./sheets/Landfire.gov_F13.csv
Fire layer: Init Fire
FDS DEVCs layer: FIXME
Wind file: ...dies/Chimney_Tops_2/QGIS\./sheets/Chimney_Tops_2_Wind.csv

&HEAD CHID='Chimney_Tops_2' TITLE='Description of Chimney_Tops_2' /

MISC LEVEL_SET_MODE parameter
 1: Wind not affected by the terrain. No fire.
 2: Wind field established over the terrain, then frozen. No fire.
 3: Wind field following the terrain, no fire.
 4: Wind and fire fully-coupled.

&MISC ORIGIN_LAT=35.6698701
      ORIGIN_LON=-83.4814661
      NORTH_BEARING=0.
      TERRAIN_IMAGE='Chimney_Tops_2_tex.png'
      LEVEL_SET_MODE=1 
      THICKEN_OBSTRUCTIONS=T /

&TIME T_BEGIN=0.0, T_END=0.0 /

Example REAC, used when LEVEL_SET_MODE=4
_REAC ID='Wood' SOOT_YIELD=0.005 O=2.5 C=3.4 H=6.2
      HEAT_OF_COMBUSTION=17700. /

Domain and its boundary conditions
15 · 17 meshes of 1427.9m · 1376.3m · 1991.0m size and 145728 cells each
&MULT ID='Meshes'
      DX=1427.87 I_LOWER=0 I_UPPER=14
      DY=1376.35 J_LOWER=0 J_UPPER=16 /
&MESH IJK=48,46,66 MULT_ID='Meshes'
      XB=-10718.02,-9290.15,-11707.39,-10331.04,317.00,2308.00 /
&VENT ID='Domain BC XMIN' DB='XMIN' SURF_ID='OPEN' /
&VENT ID='Domain BC XMAX' DB='XMAX' SURF_ID='OPEN' /
&VENT ID='Domain BC YMIN' DB='YMIN' SURF_ID='OPEN' /
&VENT ID='Domain BC YMAX' DB='YMAX' SURF_ID='OPEN' /
&VENT ID='Domain BC ZMAX' DB='ZMAX' SURF_ID='OPEN' /

Wind rose at domain origin
&DEVC ID='Origin_UV' XYZ=0.,0.,2307.90 QUANTITY='U-VELOCITY' /
&DEVC ID='Origin_VV' XYZ=0.,0.,2307.90 QUANTITY='V-VELOCITY' /
&DEVC ID='Origin_WV' XYZ=0.,0.,2307.90 QUANTITY='W-VELOCITY' /

Landuse boundary conditions
&SURF ID='NA' RGB=255,255,255 /
&SURF ID='A01' RGB=255,254,212 VEG_LSET_FUEL_INDEX=1 /
&SURF ID='A02' RGB=255,253,102 VEG_LSET_FUEL_INDEX=2 /
&SURF ID='A03' RGB=236,212,99 VEG_LSET_FUEL_INDEX=3 /
&SURF ID='A04' RGB=254,193,119 VEG_LSET_FUEL_INDEX=4 /
&SURF ID='A05' RGB=249,197,92 VEG_LSET_FUEL_INDEX=5 /
&SURF ID='A06' RGB=217,196,152 VEG_LSET_FUEL_INDEX=6 /
&SURF ID='A07' RGB=170,155,127 VEG_LSET_FUEL_INDEX=7 /
&SURF ID='A08' RGB=229,253,214 VEG_LSET_FUEL_INDEX=8 /
&SURF ID='A09' RGB=162,191,90 VEG_LSET_FUEL_INDEX=9 /
&SURF ID='A10' RGB=114,154,85 VEG_LSET_FUEL_INDEX=10 /
&SURF ID='A11' RGB=235,212,253 VEG_LSET_FUEL_INDEX=11 /
&SURF ID='A12' RGB=163,177,243 VEG_LSET_FUEL_INDEX=12 /
&SURF ID='A13' RGB=0,0,0 VEG_LSET_FUEL_INDEX=13 /
&SURF ID='Urban' RGB=186,119,80 /
&SURF ID='Snow-Ice' RGB=234,234,234 /
&SURF ID='Agricolture' RGB=253,242,242 /
&SURF ID='Water' RGB=137,183,221 /
&SURF ID='Barren' RGB=133,153,156 /
&SURF ID='Ignition' VEG_LSET_IGNITE_TIME=0. COLOR='RED' /
&SURF ID='Burned' RGB=20,20,20 /

Output quantities
&SLCF AGL_SLICE=5. QUANTITY='LEVEL SET VALUE' /
&SLCF AGL_SLICE=5. QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF PBX=0.00 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF PBY=0.00 QUANTITY='TEMPERATURE' VECTOR=T /

Wind
&WIND SPEED=1., RAMP_SPEED_T='ws', RAMP_DIRECTION_T='wd' /
&RAMP ID='ws', T=0.0, F=1.6 /
&RAMP ID='ws', T=3600.0, F=1.5 /
&RAMP ID='ws', T=7200.0, F=1.4 /
&RAMP ID='ws', T=10800.0, F=1.4 /
&RAMP ID='ws', T=14400.0, F=1.6 /
&RAMP ID='ws', T=18000.0, F=2.0 /
&RAMP ID='ws', T=21600.0, F=2.2 /
&RAMP ID='ws', T=25200.0, F=2.2 /
&RAMP ID='ws', T=28800.0, F=2.3 /
&RAMP ID='ws', T=32400.0, F=2.3 /
&RAMP ID='ws', T=36000.0, F=2.2 /
&RAMP ID='ws', T=39600.0, F=2.2 /
&RAMP ID='ws', T=43200.0, F=2.1 /
&RAMP ID='ws', T=46800.0, F=2.0 /
&RAMP ID='ws', T=50400.0, F=1.5 /
&RAMP ID='ws', T=54000.0, F=1.4 /
&RAMP ID='ws', T=57600.0, F=1.7 /
&RAMP ID='ws', T=61200.0, F=1.8 /
&RAMP ID='ws', T=64800.0, F=2.0 /
&RAMP ID='ws', T=68400.0, F=2.2 /
&RAMP ID='ws', T=72000.0, F=2.4 /
&RAMP ID='ws', T=75600.0, F=2.5 /
&RAMP ID='ws', T=79200.0, F=2.3 /
&RAMP ID='ws', T=82800.0, F=1.8 /
&RAMP ID='ws', T=86400.0, F=2.0 /
&RAMP ID='ws', T=90000.0, F=2.0 /
&RAMP ID='ws', T=93600.0, F=2.2 /
&RAMP ID='ws', T=97200.0, F=2.4 /
&RAMP ID='ws', T=100800.0, F=2.9 /
&RAMP ID='ws', T=104400.0, F=2.9 /
&RAMP ID='ws', T=108000.0, F=2.9 /
&RAMP ID='ws', T=111600.0, F=2.9 /
&RAMP ID='ws', T=115200.0, F=3.1 /
&RAMP ID='ws', T=118800.0, F=3.2 /
&RAMP ID='ws', T=122400.0, F=3.3 /
&RAMP ID='ws', T=126000.0, F=3.3 /
&RAMP ID='ws', T=129600.0, F=3.3 /
&RAMP ID='ws', T=133200.0, F=3.3 /
&RAMP ID='ws', T=136800.0, F=3.4 /
&RAMP ID='ws', T=140400.0, F=3.5 /
&RAMP ID='ws', T=144000.0, F=3.3 /
&RAMP ID='ws', T=147600.0, F=2.8 /
&RAMP ID='ws', T=151200.0, F=2.4 /
&RAMP ID='ws', T=154800.0, F=2.3 /
&RAMP ID='ws', T=158400.0, F=2.3 /
&RAMP ID='ws', T=162000.0, F=2.4 /
&RAMP ID='ws', T=165600.0, F=2.3 /
&RAMP ID='ws', T=169200.0, F=2.1 /
&RAMP ID='ws', T=172800.0, F=2.1 /
&RAMP ID='ws', T=176400.0, F=2.0 /
&RAMP ID='ws', T=180000.0, F=1.9 /
&RAMP ID='ws', T=183600.0, F=1.9 /
&RAMP ID='ws', T=187200.0, F=1.7 /
&RAMP ID='ws', T=190800.0, F=1.7 /
&RAMP ID='ws', T=194400.0, F=1.9 /
&RAMP ID='ws', T=198000.0, F=2.1 /
&RAMP ID='ws', T=201600.0, F=1.3 /
&RAMP ID='ws', T=205200.0, F=1.4 /
&RAMP ID='ws', T=208800.0, F=2.0 /
&RAMP ID='ws', T=212400.0, F=2.2 /
&RAMP ID='ws', T=216000.0, F=2.0 /
&RAMP ID='ws', T=219600.0, F=2.0 /
&RAMP ID='ws', T=223200.0, F=1.5 /
&RAMP ID='ws', T=226800.0, F=1.7 /
&RAMP ID='ws', T=230400.0, F=1.8 /
&RAMP ID='ws', T=234000.0, F=1.6 /
&RAMP ID='ws', T=237600.0, F=1.4 /
&RAMP ID='ws', T=241200.0, F=1.2 /
&RAMP ID='ws', T=244800.0, F=1.3 /
&RAMP ID='ws', T=248400.0, F=1.5 /
&RAMP ID='ws', T=252000.0, F=1.2 /
&RAMP ID='ws', T=255600.0, F=1.9 /
&RAMP ID='ws', T=259200.0, F=1.7 /
&RAMP ID='ws', T=262800.0, F=1.7 /
&RAMP ID='ws', T=266400.0, F=1.9 /
&RAMP ID='ws', T=270000.0, F=2.0 /
&RAMP ID='ws', T=273600.0, F=2.0 /
&RAMP ID='ws', T=277200.0, F=2.1 /
&RAMP ID='ws', T=280800.0, F=2.1 /
&RAMP ID='ws', T=284400.0, F=2.1 /
&RAMP ID='ws', T=288000.0, F=2.2 /
&RAMP ID='ws', T=291600.0, F=2.1 /
&RAMP ID='ws', T=295200.0, F=2.1 /
&RAMP ID='ws', T=298800.0, F=2.1 /
&RAMP ID='ws', T=302400.0, F=2.1 /
&RAMP ID='ws', T=306000.0, F=2.3 /
&RAMP ID='ws', T=309600.0, F=2.6 /
&RAMP ID='ws', T=313200.0, F=2.9 /
&RAMP ID='ws', T=316800.0, F=3.1 /
&RAMP ID='ws', T=320400.0, F=3.3 /
&RAMP ID='ws', T=324000.0, F=3.5 /
&RAMP ID='ws', T=327600.0, F=3.9 /
&RAMP ID='ws', T=331200.0, F=4.1 /
&RAMP ID='ws', T=334800.0, F=4.2 /
&RAMP ID='ws', T=338400.0, F=4.1 /
&RAMP ID='ws', T=342000.0, F=4.5 /
&RAMP ID='ws', T=345600.0, F=5.3 /
&RAMP ID='ws', T=349200.0, F=5.5 /
&RAMP ID='ws', T=352800.0, F=5.8 /
&RAMP ID='ws', T=356400.0, F=5.9 /
&RAMP ID='ws', T=360000.0, F=5.6 /
&RAMP ID='ws', T=363600.0, F=5.3 /
&RAMP ID='ws', T=367200.0, F=5.3 /
&RAMP ID='ws', T=370800.0, F=5.3 /
&RAMP ID='ws', T=374400.0, F=5.0 /
&RAMP ID='ws', T=378000.0, F=4.6 /
&RAMP ID='ws', T=381600.0, F=3.6 /
&RAMP ID='ws', T=385200.0, F=2.3 /
&RAMP ID='ws', T=388800.0, F=1.4 /
&RAMP ID='ws', T=392400.0, F=1.0 /
&RAMP ID='ws', T=396000.0, F=0.8 /
&RAMP ID='ws', T=399600.0, F=0.3 /
&RAMP ID='ws', T=403200.0, F=1.3 /
&RAMP ID='ws', T=406800.0, F=2.2 /
&RAMP ID='ws', T=410400.0, F=2.8 /
&RAMP ID='ws', T=414000.0, F=3.0 /
&RAMP ID='ws', T=417600.0, F=2.9 /
&RAMP ID='ws', T=421200.0, F=2.7 /
&RAMP ID='ws', T=424800.0, F=2.0 /
&RAMP ID='ws', T=428400.0, F=1.3 /
&RAMP ID='ws', T=432000.0, F=1.5 /
&RAMP ID='ws', T=435600.0, F=1.7 /
&RAMP ID='ws', T=439200.0, F=2.0 /
&RAMP ID='ws', T=442800.0, F=2.5 /
&RAMP ID='ws', T=446400.0, F=3.0 /
&RAMP ID='ws', T=450000.0, F=3.3 /
&RAMP ID='ws', T=453600.0, F=3.5 /
&RAMP ID='ws', T=457200.0, F=3.5 /
&RAMP ID='ws', T=460800.0, F=3.5 /
&RAMP ID='ws', T=464400.0, F=3.4 /
&RAMP ID='ws', T=468000.0, F=3.2 /
&RAMP ID='ws', T=471600.0, F=3.0 /
&RAMP ID='ws', T=475200.0, F=3.0 /
&RAMP ID='ws', T=478800.0, F=3.2 /
&RAMP ID='ws', T=482400.0, F=3.6 /
&RAMP ID='ws', T=486000.0, F=4.0 /
&RAMP ID='ws', T=489600.0, F=4.1 /
&RAMP ID='ws', T=493200.0, F=4.5 /
&RAMP ID='ws', T=496800.0, F=4.8 /
&RAMP ID='ws', T=500400.0, F=4.9 /
&RAMP ID='ws', T=504000.0, F=4.5 /
&RAMP ID='ws', T=507600.0, F=3.4 /
&RAMP ID='ws', T=511200.0, F=3.1 /
&RAMP ID='ws', T=514800.0, F=4.3 /
&RAMP ID='ws', T=518400.0, F=3.6 /
&RAMP ID='ws', T=522000.0, F=2.4 /
&RAMP ID='ws', T=525600.0, F=2.2 /
&RAMP ID='ws', T=529200.0, F=2.4 /
&RAMP ID='ws', T=532800.0, F=2.4 /
&RAMP ID='ws', T=536400.0, F=2.3 /
&RAMP ID='wd', T=0.0, F=244.6 /
&RAMP ID='wd', T=3600.0, F=236.9 /
&RAMP ID='wd', T=7200.0, F=226.2 /
&RAMP ID='wd', T=10800.0, F=217.3 /
&RAMP ID='wd', T=14400.0, F=217.3 /
&RAMP ID='wd', T=18000.0, F=220.3 /
&RAMP ID='wd', T=21600.0, F=226.8 /
&RAMP ID='wd', T=25200.0, F=237.9 /
&RAMP ID='wd', T=28800.0, F=251.3 /
&RAMP ID='wd', T=32400.0, F=262.9 /
&RAMP ID='wd', T=36000.0, F=270.4 /
&RAMP ID='wd', T=39600.0, F=277.0 /
&RAMP ID='wd', T=43200.0, F=282.3 /
&RAMP ID='wd', T=46800.0, F=292.2 /
&RAMP ID='wd', T=50400.0, F=304.6 /
&RAMP ID='wd', T=54000.0, F=296.9 /
&RAMP ID='wd', T=57600.0, F=280.5 /
&RAMP ID='wd', T=61200.0, F=276.1 /
&RAMP ID='wd', T=64800.0, F=272.3 /
&RAMP ID='wd', T=68400.0, F=274.2 /
&RAMP ID='wd', T=72000.0, F=282.0 /
&RAMP ID='wd', T=75600.0, F=291.9 /
&RAMP ID='wd', T=79200.0, F=300.3 /
&RAMP ID='wd', T=82800.0, F=311.3 /
&RAMP ID='wd', T=86400.0, F=322.2 /
&RAMP ID='wd', T=90000.0, F=328.8 /
&RAMP ID='wd', T=93600.0, F=332.8 /
&RAMP ID='wd', T=97200.0, F=334.3 /
&RAMP ID='wd', T=100800.0, F=338.9 /
&RAMP ID='wd', T=104400.0, F=342.2 /
&RAMP ID='wd', T=108000.0, F=343.3 /
&RAMP ID='wd', T=111600.0, F=344.6 /
&RAMP ID='wd', T=115200.0, F=346.2 /
&RAMP ID='wd', T=118800.0, F=349.0 /
&RAMP ID='wd', T=122400.0, F=351.3 /
&RAMP ID='wd', T=126000.0, F=353.6 /
&RAMP ID='wd', T=129600.0, F=355.3 /
&RAMP ID='wd', T=133200.0, F=356.6 /
&RAMP ID='wd', T=136800.0, F=358.8 /
&RAMP ID='wd', T=140400.0, F=359.7 /
&RAMP ID='wd', T=144000.0, F=358.3 /
&RAMP ID='wd', T=147600.0, F=356.3 /
&RAMP ID='wd', T=151200.0, F=352.4 /
&RAMP ID='wd', T=154800.0, F=344.7 /
&RAMP ID='wd', T=158400.0, F=338.4 /
&RAMP ID='wd', T=162000.0, F=337.5 /
&RAMP ID='wd', T=165600.0, F=340.2 /
&RAMP ID='wd', T=169200.0, F=343.6 /
&RAMP ID='wd', T=172800.0, F=356.0 /
&RAMP ID='wd', T=176400.0, F=10.2 /
&RAMP ID='wd', T=180000.0, F=17.2 /
&RAMP ID='wd', T=183600.0, F=19.0 /
&RAMP ID='wd', T=187200.0, F=18.8 /
&RAMP ID='wd', T=190800.0, F=23.4 /
&RAMP ID='wd', T=194400.0, F=32.4 /
&RAMP ID='wd', T=198000.0, F=40.1 /
&RAMP ID='wd', T=201600.0, F=67.8 /
&RAMP ID='wd', T=205200.0, F=149.3 /
&RAMP ID='wd', T=208800.0, F=172.2 /
&RAMP ID='wd', T=212400.0, F=170.7 /
&RAMP ID='wd', T=216000.0, F=156.1 /
&RAMP ID='wd', T=219600.0, F=133.5 /
&RAMP ID='wd', T=223200.0, F=121.7 /
&RAMP ID='wd', T=226800.0, F=135.8 /
&RAMP ID='wd', T=230400.0, F=158.9 /
&RAMP ID='wd', T=234000.0, F=180.4 /
&RAMP ID='wd', T=237600.0, F=200.4 /
&RAMP ID='wd', T=241200.0, F=190.8 /
&RAMP ID='wd', T=244800.0, F=171.4 /
&RAMP ID='wd', T=248400.0, F=171.3 /
&RAMP ID='wd', T=252000.0, F=163.7 /
&RAMP ID='wd', T=255600.0, F=155.8 /
&RAMP ID='wd', T=259200.0, F=149.0 /
&RAMP ID='wd', T=262800.0, F=140.5 /
&RAMP ID='wd', T=266400.0, F=132.2 /
&RAMP ID='wd', T=270000.0, F=126.9 /
&RAMP ID='wd', T=273600.0, F=127.3 /
&RAMP ID='wd', T=277200.0, F=130.4 /
&RAMP ID='wd', T=280800.0, F=130.2 /
&RAMP ID='wd', T=284400.0, F=130.5 /
&RAMP ID='wd', T=288000.0, F=129.6 /
&RAMP ID='wd', T=291600.0, F=126.7 /
&RAMP ID='wd', T=295200.0, F=126.4 /
&RAMP ID='wd', T=298800.0, F=124.2 /
&RAMP ID='wd', T=302400.0, F=123.3 /
&RAMP ID='wd', T=306000.0, F=131.9 /
&RAMP ID='wd', T=309600.0, F=135.4 /
&RAMP ID='wd', T=313200.0, F=138.7 /
&RAMP ID='wd', T=316800.0, F=137.5 /
&RAMP ID='wd', T=320400.0, F=142.6 /
&RAMP ID='wd', T=324000.0, F=145.9 /
&RAMP ID='wd', T=327600.0, F=149.5 /
&RAMP ID='wd', T=331200.0, F=150.4 /
&RAMP ID='wd', T=334800.0, F=147.7 /
&RAMP ID='wd', T=338400.0, F=142.5 /
&RAMP ID='wd', T=342000.0, F=142.5 /
&RAMP ID='wd', T=345600.0, F=147.4 /
&RAMP ID='wd', T=349200.0, F=151.5 /
&RAMP ID='wd', T=352800.0, F=154.9 /
&RAMP ID='wd', T=356400.0, F=156.9 /
&RAMP ID='wd', T=360000.0, F=160.5 /
&RAMP ID='wd', T=363600.0, F=166.7 /
&RAMP ID='wd', T=367200.0, F=170.3 /
&RAMP ID='wd', T=370800.0, F=173.3 /
&RAMP ID='wd', T=374400.0, F=179.6 /
&RAMP ID='wd', T=378000.0, F=186.4 /
&RAMP ID='wd', T=381600.0, F=193.5 /
&RAMP ID='wd', T=385200.0, F=203.9 /
&RAMP ID='wd', T=388800.0, F=220.9 /
&RAMP ID='wd', T=392400.0, F=255.7 /
&RAMP ID='wd', T=396000.0, F=286.5 /
&RAMP ID='wd', T=399600.0, F=282.5 /
&RAMP ID='wd', T=403200.0, F=208.7 /
&RAMP ID='wd', T=406800.0, F=209.0 /
&RAMP ID='wd', T=410400.0, F=215.8 /
&RAMP ID='wd', T=414000.0, F=219.8 /
&RAMP ID='wd', T=417600.0, F=218.6 /
&RAMP ID='wd', T=421200.0, F=213.2 /
&RAMP ID='wd', T=424800.0, F=200.4 /
&RAMP ID='wd', T=428400.0, F=180.7 /
&RAMP ID='wd', T=432000.0, F=170.5 /
&RAMP ID='wd', T=435600.0, F=166.0 /
&RAMP ID='wd', T=439200.0, F=167.2 /
&RAMP ID='wd', T=442800.0, F=171.0 /
&RAMP ID='wd', T=446400.0, F=174.9 /
&RAMP ID='wd', T=450000.0, F=179.4 /
&RAMP ID='wd', T=453600.0, F=181.6 /
&RAMP ID='wd', T=457200.0, F=183.1 /
&RAMP ID='wd', T=460800.0, F=185.8 /
&RAMP ID='wd', T=464400.0, F=190.2 /
&RAMP ID='wd', T=468000.0, F=195.0 /
&RAMP ID='wd', T=471600.0, F=193.4 /
&RAMP ID='wd', T=475200.0, F=187.7 /
&RAMP ID='wd', T=478800.0, F=181.3 /
&RAMP ID='wd', T=482400.0, F=173.1 /
&RAMP ID='wd', T=486000.0, F=176.9 /
&RAMP ID='wd', T=489600.0, F=182.5 /
&RAMP ID='wd', T=493200.0, F=184.6 /
&RAMP ID='wd', T=496800.0, F=188.9 /
&RAMP ID='wd', T=500400.0, F=190.5 /
&RAMP ID='wd', T=504000.0, F=193.7 /
&RAMP ID='wd', T=507600.0, F=206.3 /
&RAMP ID='wd', T=511200.0, F=239.4 /
&RAMP ID='wd', T=514800.0, F=267.3 /
&RAMP ID='wd', T=518400.0, F=278.0 /
&RAMP ID='wd', T=522000.0, F=282.2 /
&RAMP ID='wd', T=525600.0, F=279.9 /
&RAMP ID='wd', T=529200.0, F=282.8 /
&RAMP ID='wd', T=532800.0, F=287.2 /
&RAMP ID='wd', T=536400.0, F=294.1 /

Terrain (559912 verts, 1116830 faces)
&GEOM ID='Terrain'
      SURF_ID='NA','A01','A02','A03','A04','A05','A06','A07','A08','A09','A10','A11','A12','A13','Urban','Snow-Ice','Agricolture','Water','Barren','Ignition','Burned'
      BINARY_FILE='Chimney_Tops_2_terrain.bingeom'
      IS_TERRAIN=T EXTEND_TERRAIN=F /

&TAIL /
