! Generated by qgis2fds 1.0.2 on QGIS 3.30.1-'s-Hertogenbosch
! QGIS file: ...rs/mcgratta/Documents/QGIS/Sample_Case/Level_Set_Demo.qgz
! Date: Tue, 25 Jul 2023, 15:52:27

Selected UTM CRS: WGS 84 / UTM zone 17N
Domain origin: 271942.7E 3955902.4N
  <http://www.openstreetmap.org/?mlat=35.7207093495&mlon=-83.5212596815&zoom=12>
Domain extent: 270862.0-273023.1E 3954500.8-3957304.1N

Desired resolution: 30.0m
DEM layer: utm_dem_layer
Landuse layer: land_use_layer
Landuse type file: ...cgratta/Documents/QGIS/Sample_Case\.\Landfire.gov_F13.csv
Fire layer: Ignition_Area
FDS DEVCs layer: FIXME
Wind file: ...atta/Documents/QGIS/Sample_Case\.\Level_Set_Demo_Wind.csv

&HEAD CHID='Level_Set_Demo_1' TITLE='Description of Level_Set_Demo' /

MISC LEVEL_SET_MODE parameter
 1: Wind not affected by the terrain. No fire.
 2: Wind field established over the terrain, then frozen. No fire.
 3: Wind field following the terrain, no fire.
 4: Wind and fire fully-coupled.

&MISC ORIGIN_LAT=35.7207093
      ORIGIN_LON=-83.5212597
      NORTH_BEARING=0.
      TERRAIN_IMAGE='Level_Set_Demo_tex.png'
      LEVEL_SET_MODE=1 
      THICKEN_OBSTRUCTIONS=T /

&TIME T_END=86400. /

Example REAC, used when LEVEL_SET_MODE=4
_REAC ID='Wood' SOOT_YIELD=0.005 O=2.5 C=3.4 H=6.2
      HEAT_OF_COMBUSTION=17700. /

Domain and its boundary conditions
9 · 11 meshes of 239.9m · 254.7m · 639.0m size and 1176 cells each
&MULT ID='Meshes'
      DX=239.91 I_LOWER=0 I_UPPER=8
      DY=254.67 J_LOWER=0 J_UPPER=10 /
&MESH IJK=7,8,21 MULT_ID='Meshes'
      XB=-1079.75,-839.84,-1400.61,-1145.94,357.00,996.00 /
&VENT ID='Domain BC XMIN' DB='XMIN' SURF_ID='OPEN' /
&VENT ID='Domain BC XMAX' DB='XMAX' SURF_ID='OPEN' /
&VENT ID='Domain BC YMIN' DB='YMIN' SURF_ID='OPEN' /
&VENT ID='Domain BC YMAX' DB='YMAX' SURF_ID='OPEN' /
&VENT ID='Domain BC ZMAX' DB='ZMAX' SURF_ID='OPEN' /

Wind rose at domain origin
&DEVC ID='Origin_UV' XYZ=0.,0.,995.90 QUANTITY='U-VELOCITY' /
&DEVC ID='Origin_VV' XYZ=0.,0.,995.90 QUANTITY='V-VELOCITY' /
&DEVC ID='Origin_WV' XYZ=0.,0.,995.90 QUANTITY='W-VELOCITY' /

Landuse boundary conditions
&SURF ID='NA' RGB=255,255,255 /
&SURF ID='A01' RGB=255,254,212 VEG_LSET_FUEL_INDEX=1 /
&SURF ID='A02' RGB=255,253,102 VEG_LSET_FUEL_INDEX=2 /
&SURF ID='A03' RGB=236,212,99 VEG_LSET_FUEL_INDEX=3 /
&SURF ID='A04' RGB=254,193,119 VEG_LSET_FUEL_INDEX=4 /
&SURF ID='A05' RGB=249,197,92 VEG_LSET_FUEL_INDEX=5 /
&SURF ID='A06' RGB=217,196,152 VEG_LSET_FUEL_INDEX=6 /
&SURF ID='A07' RGB=170,155,127 VEG_LSET_FUEL_INDEX=7 /
&SURF ID='A08' RGB=229,253,214 VEG_LSET_FUEL_INDEX=8 /
&SURF ID='A09' RGB=162,191,90 VEG_LSET_FUEL_INDEX=9 /
&SURF ID='A10' RGB=114,154,85 VEG_LSET_FUEL_INDEX=10 /
&SURF ID='A11' RGB=235,212,253 VEG_LSET_FUEL_INDEX=11 /
&SURF ID='A12' RGB=163,177,243 VEG_LSET_FUEL_INDEX=12 /
&SURF ID='A13' RGB=0,0,0 VEG_LSET_FUEL_INDEX=13 /
&SURF ID='Urban' RGB=186,119,80 /
&SURF ID='Snow-Ice' RGB=234,234,234 /
&SURF ID='Agriculture' RGB=253,242,242 /
&SURF ID='Water' RGB=137,183,221 /
&SURF ID='Barren' RGB=133,153,156 /
&SURF ID='Ignition' VEG_LSET_IGNITE_TIME=0. COLOR='RED' /
&SURF ID='Burned' RGB=20,20,20 /

Output quantities
&SLCF AGL_SLICE=5. QUANTITY='LEVEL SET VALUE' /
&SLCF AGL_SLICE=5. QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF PBX=0.00 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF PBY=0.00 QUANTITY='TEMPERATURE' VECTOR=T /

Wind
&WIND SPEED=1., RAMP_SPEED_T='ws', RAMP_DIRECTION_T='wd' /
&RAMP ID='ws', T=0.0, F=5.0 /
&RAMP ID='ws', T=6000.0, F=6.0 /
&RAMP ID='ws', T=12000.0, F=7.0 /
&RAMP ID='ws', T=18000.0, F=8.0 /
&RAMP ID='ws', T=24000.0, F=7.0 /
&RAMP ID='ws', T=30000.0, F=7.0 /
&RAMP ID='ws', T=36000.0, F=6.0 /
&RAMP ID='ws', T=86400.0, F=6.0 /
&RAMP ID='wd', T=0.0, F=180.0 /
&RAMP ID='wd', T=6000.0, F=190.0 /
&RAMP ID='wd', T=12000.0, F=200.0 /
&RAMP ID='wd', T=18000.0, F=210.0 /
&RAMP ID='wd', T=24000.0, F=220.0 /
&RAMP ID='wd', T=30000.0, F=230.0 /
&RAMP ID='wd', T=36000.0, F=240.0 /
&RAMP ID='wd', T=86400.0, F=240.0 /

Terrain (13189 verts, 25920 faces)
&GEOM ID='Terrain'
      SURF_ID='NA','A01','A02','A03','A04','A05','A06','A07','A08','A09','A10','A11','A12','A13','Urban','Snow-Ice','Agriculture','Water','Barren','Ignition','Burned'
      BINARY_FILE='Level_Set_Demo_terrain.bingeom'
      IS_TERRAIN=T EXTEND_TERRAIN=F /

&TAIL /
