! Generated by qgis2fds 1.0.1 on QGIS 3.30.1-'s-Hertogenbosch
! QGIS file: C:/Users/mcgratta/Documents/QGIS/San_Fran/Gatlinburg.qgz
! Date: Fri, 02 Jun 2023, 13:59:32

Selected UTM CRS: WGS 84 / UTM zone 17N
Domain origin: 271944.6E 3955902.4N
  <http://www.openstreetmap.org/?mlat=35.7207093495&mlon=-83.52123871399999&zoom=12>
Domain extent: 270908.5-272980.4E 3954917.9-3956886.9N

Desired resolution: 10.0m
DEM layer: US_DEM2020
Landuse layer: US_200F13_20
Landuse type file: ...ython\plugins\qgis2fds\landuse_types\Landfire.gov_F13.csv
Fire layer: none
FDS DEVCs layer: FIXME
Wind file: none

&HEAD CHID='ridge_ls_1' TITLE='Description of ridge_ls_1' /

MISC LEVEL_SET_MODE parameter
 1: Wind not affected by the terrain. No fire.
 2: Wind field established over the terrain, then frozen. No fire.
 3: Wind field following the terrain, no fire.
 4: Wind and fire fully-coupled.

&MISC ORIGIN_LAT=35.7207093
      ORIGIN_LON=-83.5212387
      NORTH_BEARING=0.
      TERRAIN_IMAGE='ridge_terrain.png'
      LEVEL_SET_MODE=1 
      THICKEN_OBSTRUCTIONS=T /

&TIME T_END=36000. /

Example REAC, used when LEVEL_SET_MODE=4
_REAC ID='Wood' SOOT_YIELD=0.005 O=2.5 C=3.4 H=6.2
      HEAT_OF_COMBUSTION=17700. /

Domain and its boundary conditions
13 · 14 meshes of 159.0 m · 140.0 m · 403.0 m size and 8400 cells each
&MULT ID='Meshes'
      DX=159.0 I_LOWER=0 I_UPPER=12
      DY=140.0 J_LOWER=0 J_UPPER=13 /
&MESH IJK=15,14,40 MULT_ID='Meshes'
      XB=-1036.0,-877.0,-984.0,-844.0,364.09,767.09 /
&VENT ID='Domain BC XMIN' DB='XMIN' SURF_ID='OPEN' /
&VENT ID='Domain BC XMAX' DB='XMAX' SURF_ID='OPEN' /
&VENT ID='Domain BC YMIN' DB='YMIN' SURF_ID='OPEN' /
&VENT ID='Domain BC YMAX' DB='YMAX' SURF_ID='OPEN' /
&VENT ID='Domain BC ZMAX' DB='ZMAX' SURF_ID='OPEN' /

&VENT XB=-200,-180,-900,-880,364.09,364.09, SURF_ID='Ignition', GEOM=T /

Wind rose at domain origin
&DEVC ID='Origin_UV' XYZ=0.,0.,766.99 QUANTITY='U-VELOCITY' /
&DEVC ID='Origin_VV' XYZ=0.,0.,766.99 QUANTITY='V-VELOCITY' /
&DEVC ID='Origin_WV' XYZ=0.,0.,766.99 QUANTITY='W-VELOCITY' /

Landuse boundary conditions
&SURF ID='NA' RGB=255,255,255 /
&SURF ID='A01' RGB=255,254,212 VEG_LSET_FUEL_INDEX=1 /
&SURF ID='A02' RGB=255,253,102 VEG_LSET_FUEL_INDEX=2 /
&SURF ID='A03' RGB=236,212,99 VEG_LSET_FUEL_INDEX=3 /
&SURF ID='A04' RGB=254,193,119 VEG_LSET_FUEL_INDEX=4 /
&SURF ID='A05' RGB=249,197,92 VEG_LSET_FUEL_INDEX=5 /
&SURF ID='A06' RGB=217,196,152 VEG_LSET_FUEL_INDEX=6 /
&SURF ID='A07' RGB=170,155,127 VEG_LSET_FUEL_INDEX=7 /
&SURF ID='A08' RGB=229,253,214 VEG_LSET_FUEL_INDEX=8 /
&SURF ID='A09' RGB=162,191,90 VEG_LSET_FUEL_INDEX=9 /
&SURF ID='A10' RGB=114,154,85 VEG_LSET_FUEL_INDEX=10 /
&SURF ID='A11' RGB=235,212,253 VEG_LSET_FUEL_INDEX=11 /
&SURF ID='A12' RGB=163,177,243 VEG_LSET_FUEL_INDEX=12 /
&SURF ID='A13' RGB=0,0,0 VEG_LSET_FUEL_INDEX=13 /
&SURF ID='Urban' RGB=186,119,80 /
&SURF ID='Snow-Ice' RGB=234,234,234 /
&SURF ID='Agricolture' RGB=253,242,242 /
&SURF ID='Water' RGB=137,183,221 /
&SURF ID='Barren' RGB=133,153,156 /
&SURF ID='Ignition' VEG_LSET_IGNITE_TIME=0. COLOR='RED' /
&SURF ID='Burned' RGB=20,20,20 /

Output quantities
&SLCF AGL_SLICE=5. QUANTITY='LEVEL SET VALUE' /
&SLCF AGL_SLICE=5. QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF PBX=0.00 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF PBY=0.00 QUANTITY='TEMPERATURE' VECTOR=T /

Wind
&WIND SPEED=1., RAMP_SPEED_T='ws', RAMP_DIRECTION_T='wd' /
! Example ramps for wind speed and direction
&RAMP ID='ws', T=   0, F= 10. /
&RAMP ID='ws', T= 600, F= 12. /
&RAMP ID='ws', T=1200, F= 15. /
&RAMP ID='ws', T=1800, F= 12. /
&RAMP ID='ws', T=5800, F= 10. /
&RAMP ID='wd', T=   0, F=180. /
&RAMP ID='wd', T= 600, F=190. /
&RAMP ID='wd', T=1200, F=200. /
&RAMP ID='wd', T=2400, F=190. /
&RAMP ID='wd', T=3600, F=170. /
&RAMP ID='wd', T=4800, F=200. /
&RAMP ID='wd', T=7000, F=190. /
&RAMP ID='wd', T=9000, F=170. /

Terrain (41382 verts, 81952 faces)
&GEOM ID='Terrain'
      SURF_ID='NA','A01','A02','A03','A04','A05','A06','A07','A08','A09','A10','A11','A12','A13','Urban','Snow-Ice','Agricolture','Water','Barren','Ignition','Burned'
      BINARY_FILE='ridge_terrain.bingeom'
      IS_TERRAIN=T EXTEND_TERRAIN=F /

&TAIL /
