&DEVC ID='RS 50 m tower', XYZ=-1083.000000,-2757.000000,50.000000, QUANTITY='VELOCITY'/
&DEVC ID='HT Hill Top', XYZ=0.000000,0.000000,134.000000, QUANTITY='VELOCITY'/
&DEVC ID='HT 10 m mf', XYZ=4.000000,-2.000000,134.000000, QUANTITY='VELOCITY'/
&DEVC ID='HT 10 m t', XYZ=-2.000000,8.000000,134.000000, QUANTITY='VELOCITY'/
&DEVC ID='HT 50 m tower', XYZ=-2.000000,16.000000,172.000000, QUANTITY='VELOCITY'/
&DEVC ID='HT WM', XYZ=-23.000000,26.000000,134.000000, QUANTITY='VELOCITY'/
&DEVC ID='CP Centre Point', XYZ=295.000000,-272.000000,125.375255, QUANTITY='VELOCITY'/
&DEVC ID='CP UK mf', XYZ=303.000000,-280.000000,124.749764, QUANTITY='VELOCITY'/
&DEVC ID='CP BSE 40', XYZ=297.000000,-273.000000,125.337234, QUANTITY='VELOCITY'/
&DEVC ID='CP FRG mf', XYZ=293.000000,-271.000000,125.362733, QUANTITY='VELOCITY'/
&DEVC ID='CP FRG 17 m tower', XYZ=305.000000,-244.000000,133.992536, QUANTITY='VELOCITY'/
&DEVC ID='BNW10', XYZ=-70.000000,73.000000,132.997696, QUANTITY='VELOCITY'/
&DEVC ID='BNW20', XYZ=-140.000000,138.000000,126.072478, QUANTITY='VELOCITY'/
&DEVC ID='BSE10', XYZ=75.000000,-66.000000,131.740644, QUANTITY='VELOCITY'/
&DEVC ID='BSE20', XYZ=145.000000,-134.000000,129.970326, QUANTITY='VELOCITY'/
&DEVC ID='BSE30', XYZ=223.000000,-202.000000,128.267008, QUANTITY='VELOCITY'/
&DEVC ID='BSE40', XYZ=297.000000,-272.000000,125.465123, QUANTITY='VELOCITY'/
&DEVC ID='BSE50', XYZ=371.000000,-340.000000,121.149031, QUANTITY='VELOCITY'/
&DEVC ID='BSE60', XYZ=450.000000,-413.000000,116.653946, QUANTITY='VELOCITY'/
&DEVC ID='BSE70', XYZ=522.000000,-477.000000,105.721805, QUANTITY='VELOCITY'/
&DEVC ID='BSE80', XYZ=599.000000,-544.000000,94.177953, QUANTITY='VELOCITY'/
&DEVC ID='BSE90', XYZ=663.000000,-607.000000,83.074465, QUANTITY='VELOCITY'/
&DEVC ID='BSE100', XYZ=737.000000,-674.000000,68.957179, QUANTITY='VELOCITY'/
&DEVC ID='BSE110', XYZ=812.000000,-740.000000,59.842812, QUANTITY='VELOCITY'/
&DEVC ID='BSE130', XYZ=955.000000,-877.000000,44.731209, QUANTITY='VELOCITY'/
&DEVC ID='BSE150', XYZ=1107.000000,-1014.000000,44.483798, QUANTITY='VELOCITY'/
&DEVC ID='BSE170', XYZ=1253.000000,-1152.000000,48.032787, QUANTITY='VELOCITY'/
&DEVC ID='ANE10', XYZ=71.000000,75.000000,118.162100, QUANTITY='VELOCITY'/
&DEVC ID='ANE20', XYZ=140.000000,147.000000,94.641802, QUANTITY='VELOCITY'/
&DEVC ID='ANE40', XYZ=278.000000,280.000000,51.406836, QUANTITY='VELOCITY'/
&DEVC ID='ASW10', XYZ=-64.000000,-70.000000,118.529466, QUANTITY='VELOCITY'/
&DEVC ID='ASW20', XYZ=-126.000000,-133.000000,84.172226, QUANTITY='VELOCITY'/
&DEVC ID='ASW35', XYZ=-221.000000,-239.000000,43.602058, QUANTITY='VELOCITY'/
&DEVC ID='ASW50', XYZ=-333.000000,-359.000000,22.000000, QUANTITY='VELOCITY'/
&DEVC ID='ASW UK 30 m tower', XYZ=-413.000000,-442.000000,39.904534, QUANTITY='VELOCITY'/
&DEVC ID='ASW85', XYZ=-570.000000,-615.000000,20.000000, QUANTITY='VELOCITY'/
&DEVC ID='AANE10', XYZ=363.000000,-197.000000,118.957023, QUANTITY='VELOCITY'/
&DEVC ID='AANE20', XYZ=424.000000,-127.000000,94.054246, QUANTITY='VELOCITY'/
&DEVC ID='AANE30', XYZ=488.000000,-62.000000,73.872774, QUANTITY='VELOCITY'/
&DEVC ID='AANE40', XYZ=555.000000,8.000000,51.377393, QUANTITY='VELOCITY'/
&DEVC ID='AANE50', XYZ=623.000000,76.000000,40.017419, QUANTITY='VELOCITY'/
&DEVC ID='AANE60', XYZ=690.000000,149.000000,38.860069, QUANTITY='VELOCITY'/
&DEVC ID='AASW10 mf', XYZ=230.000000,-341.000000,113.196869, QUANTITY='VELOCITY'/
&DEVC ID='AASW10 t', XYZ=240.000000,-349.000000,112.993639, QUANTITY='VELOCITY'/
&DEVC ID='AASW20', XYZ=170.000000,-417.000000,90.082067, QUANTITY='VELOCITY'/
&DEVC ID='AASW30 mf', XYZ=100.000000,-484.000000,63.923452, QUANTITY='VELOCITY'/
&DEVC ID='AASW30 t', XYZ=110.000000,-493.000000,63.280094, QUANTITY='VELOCITY'/
&DEVC ID='AASW40', XYZ=34.000000,-563.000000,36.314041, QUANTITY='VELOCITY'/
&DEVC ID='AASW50 mf', XYZ=-42.000000,-630.000000,22.050447, QUANTITY='VELOCITY'/
&DEVC ID='AASW50 t', XYZ=-31.000000,-637.000000,22.164631, QUANTITY='VELOCITY'/
&DEVC ID='AASW60', XYZ=-109.000000,-699.000000,22.000000, QUANTITY='VELOCITY'/
&DEVC ID='AASW70', XYZ=-175.000000,-769.000000,22.000000, QUANTITY='VELOCITY'/
&DEVC ID='AASW80', XYZ=-243.000000,-842.000000,26.000000, QUANTITY='VELOCITY'/
&DEVC ID='AASW90', XYZ=-314.000000,-917.000000,21.987887, QUANTITY='VELOCITY'/
